<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce website Single Product</title>
    <link rel="stylesheet" href="style6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="top-nav-bar">
    <div class="search-box">
        <i class="fa-solid fa-bars" id="menu-btn" onclick="openmenu()"></i>
        <i class="fa-solid fa-times" id="close-btn" onclick="closemenu()"></i>


        <a href="website2.html"><img src="icons8-amazon-alexa-logo-48.png" class="logo"></a>
        <input type="text" class="form-control">
        <span class="input-group-text">
            <i class="fa-solid fa-magnifying-glass"></i>
        </span>
    </div>
    <div class="menu-bar">
        <ul>
            <li><a href=""> <i class="fa-solid fa-basket-shopping"></i>
                Cart</a></li>
            <li><a href=""><i class="fa-solid fa-user-plus"></i>
                Sign Up</a></li>
            <li><a href=""><i class="fa-solid fa-right-to-bracket"></i>
                Log In</a></li>
        </ul>
    </div>
</div>
<section class="single">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div id="pro-slider" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                      <div class="carousel-item active " id="c">
                        <img src="pexels-julia-kuzenkov-442028-1188748.jpg" class="d-block w-100" >
                      </div>
                      <div class="carousel-item" id="c">
                        <img src="pexels-salahkuro28-1232459.jpg" class="d-block w-100" >
                      </div>
                      <div class="carousel-item" id="c">
                        <img src="pexels-mraflih12-3702587.jpg" class="d-block w-100" >
                      </div>

                      <button class="carousel-control-prev" type="button" data-bs-target="#pro-slider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#pro-slider" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                </div>
                   
            </div>

            <div class="col-md-7">
                <p class="new-arrival text-center">NEW</p>
                <h2>Men & Women's Tshirts</h2>
                <p>Product code:IRSC20971</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>

                <p class="price"> USD $15.00</p>
                <p><b>Availability:</b> In Stock</p>
                <p><b>Condition:</b> New</p>
                <p><b>Brand:</b> XYZ Company</p>
                <label>Quantity:</label>
                <input type="text" value="1">
                <button type="button" class="btn btn-primary">Add To Cart</button>
            </div>
        </div>
    </div>
</section>

<section class="desc">
    <div class="container">
        <h6>Product Description</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta officiis quo itaque saepe, eius harum exercitationem. Tempore minus eum eos quisquam commodi ut ipsam libero numquam doloremque odio minima autem nostrum a accusantium facilis, excepturi recusandae sint eligendi porro laboriosam cupiditate aliquam amet? Exercitationem dolor praesentium numquam earum aspernatur deleniti labore, omnis accusantium maxime quos fuga, odit pariatur debitis unde! Eos qui quis ratione mollitia eaque minima aliquam tenetur enim numquam harum reprehenderit repellat, consequuntur voluptatum debitis aut in asperiores suscipit eveniet! <br>
         Provident excepturi, iusto nam ipsa ullam, vero harum quidem omnis, fugiat sunt vitae aperiam enim ipsam sequi dolorum neque necessitatibus reprehenderit! Modi, repellat? Nesciunt, consequuntur dolorem animi fugit commodi, sunt nulla, aspernatur impedit iste ex aliquam accusantium excepturi delectus numquam. Provident illum exercitationem reiciendis esse pariatur distinctio eius molestias itaque consequuntur incidunt, iusto, autem doloremque facilis at. Unde, magni. Unnt perspiciatis aperiam quas Quos deserunt alias omnis, eligendi voluptatem maxime porro tempora officia, ad voluptates, quis molestias praesentium soluta.</p>
        <hr>
    </div>

    <section class="on-class">
        <div class="container">
            <div class="title">
                <h2>Similar</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product1">
                        <img src="pexels-tdcat-437037.jpg" class="d">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-white" title="Quick Shop">
                                <i class="fa-solid fa-eye fa-shake" id="e"  style="color: #6e28c3;"></i>
                            </button>
                            <button type="button" class="btn btn-white" title="Add To Wishlist">
                                <i class="fa-solid fa-heart fa-beat" id="e" style="color: #e22c84;"></i>
                            
    
                            </button>
                            <button type="button" class="btn btn-white" title="Add To Cart">
                                <i class="fa-solid fa-cart-shopping fa-bounce"id="e" style="color: #477ad1;"></i>
    
                            </button>
                        </div>
                    </div>
                    <div class="product2 text-center">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <h3>Smart Watch</h3>
                        <h5>$40.00</h5>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="product1">
                        <img src="pexels-guru-praveen-169878542-15181109.jpg" class="d">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-white" title="Quick Shop" >
                            <i class="fa-solid fa-eye fa-shake" id="e"  style="color: #6e28c3;"></i>
                            </button>
                            <button type="button" class="btn btn-white" title="Add To Wishlist">
                            <i class="fa-solid fa-heart fa-beat" id="e" style="color: #e22c84;"></i>
                        
    
                            </button>
                            <button type="button" class="btn btn-white" title="Add To Cart">
                            <i class="fa-solid fa-cart-shopping fa-bounce"id="e" style="color: #477ad1;"></i>
    
                            </button>
                        </div>
                    </div>
                    <div class="product2 text-center">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <h3>saree</h3>
                        <h5>$10.00</h5>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="product1">
                        <img src="pexels-bertellifotografia-594301.jpg" class="d">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-white" title="Quick Shop">
                                <i class="fa-solid fa-eye fa-shake" id="e"  style="color: #6e28c3;"></i>
                            </button>
                            <button type="button" class="btn btn-white" title="Add To Wishlist">
                                <i class="fa-solid fa-heart fa-beat" id="e" style="color: #e22c84;"></i>
                            
        
                            </button>
                            <button type="button" class="btn btn-white" title="Add To Cart">
                                <i class="fa-solid fa-cart-shopping fa-bounce"id="e" style="color: #477ad1;"></i>
        
                            </button>
                        </div>
                    </div>
                    <div class="product2 text-center">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <h3>Umbrella</h3>
                        <h5>$5.00</h5>
                    </div>
                </div>
        
            
    
                <div class="col-md-3">
                    <div class="product1">
                        <img src="pexels-dhanno-21837397.jpg" class="d">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-white" title="Quick Shop">
                            <i class="fa-solid fa-eye fa-shake" id="e"  style="color: #6e28c3;"></i>
                            </button>
                            <button type="button" class="btn btn-white" title="Add To Wishlist">
                            <i class="fa-solid fa-heart fa-beat" id="e" style="color: #e22c84;"></i>
                        
    
                            </button>
                            <button type="button" class="btn btn-white" title="Add To Cart">
                            <i class="fa-solid fa-cart-shopping fa-bounce"id="e" style="color: #477ad1;"></i>
    
                            </button>
                        </div>
                    </div>
                    <div class="product2 text-center">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <h3>Purse</h3>
                        <h5>$8.00</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>




<section class="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3 v">
                <h1>Useful Links</h1>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>
            </div>

            <div class="col-md-3 v">
                <h1>Company</h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Career</p>
                <p>Affliate</p>
            </div>

            <div class="col-md-3 v">
                <h1>Follow Us on</h1>
                <p><i class="fa-brands fa-facebook fa-fade" style="color: #2e5dad;"></i>Facebook</p>
                <p><i class="fa-brands fa-youtube fa-bounce" style="color: #ee1717;"></i>Youtube</p>
                <p><i class="fa-brands fa-linkedin fa-fade" style="color: #4b73b9;"></i>LinkedIn</p>
                <p><i class="fa-brands fa-twitter fa-shake" style="color: #8bc9f8;"></i>Twitter</p>
            </div>

            <div class="col-md-3 g">
                <h1>Download App</h1>
                <img src="icons8-google-play-store-48.png"><p>Android</p>
                <img src="icons8-apple-48.png" id="f"><p >Iphone</p>
            </div>



        </div>
        <hr id="o">
        <p class="copyright">Made with <i class="fa-solid fa-heart fa-beat" style="color: #ee113d;"></i> by Jeevitha Ravikumar</p>
    </div>
</section>
</body>
</html>